<!DOCTYPE html>
<html lang="ru">
  <head>
   <title>Название</title>
  </head>
  <body>
<h1>Задание 1</h1>
<h2 id="a1">Нумерованный список</h2>
<ol>
      <li><a href="http://example.com/">http://example.com</a></li>
      <li><a href="https://example.com/">https://example.com</a></li>
      <li><a href="ftp://example.com/Data/file.png">ftp</a></li>
      <li><a href="ftp://usser:pussword@example.com/Data/file.png">ftp с авторизацией</a></li>
      <li><a href="https://example.com/page#about">ссылка</a>Ссылка на фрагмент сайта</a></li>
      <li><a href="#a1">Ссылка на фрагмент страницы</a></li>
      <li><a href="https://example.com?useragent=win&user=guest">Ссылка с 2мя параметрами</a></li>
      <li>
        <ul class="menu">
          <li><a href="https://example.com/history/" title="История компании">История</a></li>
          <li><a href ="https://example.com/contacts/" title="Контактные данные"> Контакты</a></li>
        </ul>
      </li>
      <li><a>https://example.com</a></li>
      <li><a href=" ">Задание 10</a></li>
      <li><a href="https://example.com/" rel="nofollow">Задание 11</a></li>
      <li><!--noindex--><a href="https://example.com">Задание 12</a><!--/noindex--></li>
      <li>Информацию об этом можно найти <a href="https://example.com">на сайте</a>, также ...</li>
      <li><a href="http://example.com/"><img src="https://infopro54.ru/wp-content/uploads/2017/12/%D0%BA%D0%BE%D1%88%D0%BA%D0%B0-300x200.jpg" Width="150" Height="100" alt="kot"> </a></li>
      <li><map name="m1">
          <area shape="circle" coords="150,120,120" href="http://example.com/Earth" alt="Earth">
          <area shape="rect" coords="0,0,300,240" href="https://example.com/square" alt="square">
        </map>
        <img usemap="#m1" src="https://i.pngimg.me/thumb/f/720/6030267336622080.jpg" Width="300" Height="240" alt="Earth"></li>
      <li><a href="index.html">Задание 16</a></li>
      <li><a href="about">Задание 17</a></li>
      <li><a href="../index.html">Задание 18</a></li>
      <li><a href="../../index.html">Задание 19</a></li>
      <li><a href="/">Задание 20</a></li>
      <li><a href="/about">Задание 21</a></li>
</ol>
    <h1>Форма</h1>
    <form action="URL_отправки_данных" method="POST">
      <label>
        Имя:
        <br />
        <input name="name" placeholder="введите имя" />
      </label>
      <br />
      <label>
        e-mail:
        <br />
        <input name="email" placeholder="введите e-mail" type="email" />
      </label>
      <br />
      <label>
        Дата рождения:
        <br />
        <input name="date" value="2000-01-01" type="date" />
      </label>
      <br />
        Пол:
        <br />
        <label>
        <input type="radio" checked="checked" name="sex" value="Значение1" />м
        </label>
        <label>
        <input type="radio" name="sex" value="Значение2" />ж
        </label>
        <br />
      Число конечностей:
      <br />
      <label>
        <input type="radio" checked="checked" name="legs" value="Значение1" />1
      </label>
      <label>
        <input type="radio" name="legs" value="Значение2" />2
      </label>
      <label>
        <input type="radio" name="legs" value="Значение3" />3
      </label>
      <label>
        <input type="radio" name="legs" value="Значение4" />4
      </label>
      <br />
      <label>
      Сверхспособности:
      <br />
      <select name="powers[]" multiple="multiple">
        <option value="Значение1">Бессмертие</option>
        <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
        <option value="Значение3" selected="selected">Левитация</option>
      </select>
      </label>
      <br />
      <label>
      Биография:
      <br />
        <textarea name="bio">Расскажите нам о себе...</textarea>
      </label>
      <br />
      <br />
      <label>
        с контрактом ознакомлен(а)<input type="checkbox" name="check-1" />
      </label>
      <br />
      <p> Отправить форму: 
        <input type="submit" value="Отправить" />
      </p>
    </form>
  </body>
</html>
